DATABASE_URL="postgresql://neondb_owner:76lXYuhsxDwG@ep-misty-unit-a15i880e.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ISAGIYOICHI


GITHUB_ID=Ov23li8Ddn72sTzTbjAa
GITHUB_SECRET=1ff27d2328664c14501f4f49d0a63f2b1f034b0b


GOOGLE_CLIENT_ID=817391584490-nukit9r4ps4unac4ct3forcqmgof8rt5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



GEMINI_API_KEY=AIzaSyAW166SuRZt0rZZsCtvdNoXTfgBsZll5eA